\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DataExploration utils}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dataexploration-utils}{{1}{1}{DataExploration utils}{chapter.1}{}}
\newlabel{index:module-utils}{{1}{1}{DataExploration utils}{section*.3}{}}
\newlabel{index:utils.collect_hu_values}{{1}{1}{DataExploration utils}{section*.4}{}}
\newlabel{index:utils.dump_data}{{1}{1}{DataExploration utils}{section*.5}{}}
\newlabel{index:utils.get_dataset_stats}{{1}{1}{DataExploration utils}{section*.6}{}}
\newlabel{index:utils.get_nonzero_voxel_count}{{1}{1}{DataExploration utils}{section*.7}{}}
\newlabel{index:utils.get_size_resolution}{{1}{1}{DataExploration utils}{section*.8}{}}
\newlabel{index:utils.load_image}{{1}{1}{DataExploration utils}{section*.9}{}}
\newlabel{index:utils.pl_get_dataset_stats}{{1}{1}{DataExploration utils}{section*.10}{}}
\newlabel{index:utils.plot_hist}{{1}{1}{DataExploration utils}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{3}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.13}}
